# Ignore system folders and unnecessary files
.env
__pycache__/
*.pyc
.vscode/
.idea/
*.log
node_modules/
.cache/
.chocolatey/
.conda/
.config/
.gitconfig
.idlerc/
.ipython/
.keras/
.lesshst
.matplotlib/
.ssh/
.wdm/
AppData/
OneDrive/
Downloads/
Saved Games/
